<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#E5E9EB"
    android:id="@+id/drawer"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#5E92C4">

        <ImageView
            android:layout_width="0px"
            android:layout_weight="2.2"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_language_24"/>
        <TextView
            android:id="@+id/english_text"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="영"
            />
        <Switch
            android:id="@+id/language_switch"
            android:layout_width="0px"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:track="@drawable/switch_track_selector"
            android:switchMinWidth="25pt"
            android:thumb="@drawable/switch_thumb"
            android:textOn="한글"
            android:textOff="영어"

            />
        <TextView
            android:id="@+id/korean_text"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="한"
            />
        <ImageButton
            android:id="@+id/outer_btn"
            android:layout_width="38dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:background="@drawable/left_arrow"/>

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/x_mark_symbol"
            />
    </LinearLayout>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbarStyle="insideInset"
        android:fillViewport="true"
        android:scrollbarFadeDuration="1000"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear_excel"
            >
            <LinearLayout
                android:id="@+id/loading_scr_inMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                <ProgressBar
                    android:id="@+id/progressBar_inMenu"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="로딩 중입니다"
                    android:textSize="8pt" />
                </LinearLayout>
            </LinearLayout>
            <ListView
                android:id="@+id/list_excel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                />
            <ListView
                android:id="@+id/mid_excel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                />
            <ListView
                android:id="@+id/inner_excel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone"
              />

        </LinearLayout>
    </ScrollView>
</LinearLayout>


