<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.7"
        android:background="@drawable/bottom_btn_design">
        <ImageButton
            android:id="@+id/back_menu_setting"
            android:layout_width="0px"
            android:layout_weight="1.3"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_chevron_left_24"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="0px"
            android:layout_weight="8.7"
            android:layout_height="match_parent"
            android:text="환경설정"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="13pt"
            android:paddingRight="30dp"/>
    </LinearLayout>
    <fragment
        android:id="@+id/setting_fragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="9.3"
        android:name="com.windry.contactbible.fragment.SettingFragment"/>
</LinearLayout>